<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tre alert</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bb4ac6d4d8.js" crossorigin="anonymous"></script>
    
    <style>
        html,body {
            /* font-family: 'Roboto', sans-serif; */
        }
        .box {
            padding:1rem; /* 16px arial*/
            border-width:1px;
            margin-bottom: 1rem;
            border-style: solid;
        }

        .box-tips{
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }

        .box-warning {
            color: #856404;
            background-color: #fff3cd;
            border-color: #ffeeba;
        }

        .box-note{
            color: #0c5460;
            background-color: #d1ecf1;
            border-color: #bee5eb;
        }
        .box-error{
            color: #600c1e;
            background-color: #f7b9c2;
            border-color: #4e101a;
        }
        
        .box-vini{
            color: #682936;
            background-color: #f7b9c2;
            border-color: #4e101a;
            font-family: 'Times New Roman', Times, serif;
        }


    </style>
</head>
<body>
    
<div class="box box-note">
    <strong><i class="fas fa-info-circle"></i>Note:</strong> When creating a new Flutter app, some Flutter IDE plugins ask for a company domain name in reverse order, something like com.example. The company domain name and project name are used together as the package name for Android (the Bundle ID for iOS) when the app is released. If you think that the app might be released, it’s better to specify the package name now. The package name can’t be changed once the app is released, so make the name unique.
</div>
   
<div class="box box-warning">
    <strong>Warning:</strong> If VS Code was running during your initial Flutter setup, you may need to restart it for VS Code’s Flutter plugin to detect the Flutter SDK.
</div>

<div class="box box-tips">
    <strong>Tip:</strong> The code for your app is in lib/main.dart. For a high-level description of what each code block does, see the comments at the top of that file.
</div>

<div class="box box-vini">
    <strong>Tip:</strong> The code for your app is in lib/main.dart. For a high-level description of what each code block does, see the comments at the top of that file.
</div>

</body>
</html>