<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tre Alert Box Colorati</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&display=swap" rel="stylesheet">  
    <script src="https://kit.fontawesome.com/bb4ac6d4d8.js" crossorigin="anonymous"></script>


    <style>

       
        article{
            font-family:'roboto';
        } 


        div {
            
            margin:20px 50px ;
            
        }

        .note {
            background-color: #d1ecf1;
            color:#0c5460;
            margin:20px 50px;
            padding:30px ;
            

        }

        .warning{
            background-color: #fff3cd;
            color:#856404;
            margin:20px 50px;
            padding:30px;

        }

        .tip{
            background-color: #d4edda;
            color:#155724;
            margin:20px 50px;
            padding:30px;
        }


    </style>


</head>
<body>
    <article>

        <div>
            The above commands create a flutter project directory called my app that contains a simple demo that uses Material Components

        </div>

        <section class="note">

            <i class="fas fa fa-info-circle"></i>

           <strong> Note:</strong> When creating a new Flutter app, some Flutter IDE plugins ask for a company domain name in
            reverse order, something like com.example. The company domain name and project name are used
            together as the package name for Android (the Bundle ID for iOS) when the app is released. If you
            think that the app might be released, it’s better to specify the package name now. The package name
            can’t be changed once the app is released, so make the name unique.
            
        </section>

            

        <section class="warning">

            <i class="fas fa fa-exclamation-triangle"></i>

           <strong> Warning: </strong> If VS Code was running during your initial Flutter setup, you may need to restart it for VS
            Code’s Flutter plugin to detect the Flutter SDK.
        
            
        </section>

    

        <section class="tip">

            <i class="fas fa fa-lightbulb"></i>
            
            <strong >Tip: </strong> The code for your app is in lib/main.dart. For a high-level description of what each code block
            does, see the comments at the top of that file.
            
        </section>


    </article>
   
    
</body>
</html>