<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alertbox</title>
    <style>
        body {
            margin-left: 5%;
            margin-right: 5%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 5%;

        }

        .titoloprimo {
            font-size: 35px
        }

        .primobox {

            width: ;
            height: ;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
            border: right 20px;
            background-color: #d1ecf1;
            border-color: #bee5eb;
            color: #0c5460;

        }

        .secondobox {
            background-color: #fff3cd;
            border-color: #ffeeba;
            color: #856404;
            margin-top: 15px;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;

        }


        .terzobox {

            margin-top: 15px;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;

        }
    </style>

    <script src="https://kit.fontawesome.com/bb4ac6d4d8.js" crossorigin="anonymous"></script>
</head>

<body>
    <div>
        <h1 class="titoloprimo">Tre alert box colorati</h1>
    </div>
    <br />


    <div>
        <h2>Risultato finale</h2>
    </div>



    <div class="primobox">

        <p><i class="fas fa-info-circle"></i><strong>Note:</strong>when creating a new Flutter app, some Flutter IDE
            plugins ask for a company domain name in
            reverse order, something like com.example. The company domain name and project name are used
            together as the package name for Android (the Bundle ID for iOS) when the app is released. If you
            think that the app might be released, it’s better to specify the package name now. The package name
            can’t be changed once the app is released, so make the name unique.</p>
    </div>


    <div class="secondobox">

        <p><i class="fas fa-exclamation-triangle"></i><strong>Warning:</strong>if VS Code was running during your
            initial Flutter setup, you may need to restart it for VS
            Code’s Flutter plugin to detect the Flutter SDK.
        </p>
    </div>



    <div class="terzobox">
        <p><i class="fas fa-lightbulb"></i><strong>Tip:</strong>the code for your app is in lib/main.dart. For a
            high-level description of what each code block
            does, see the comments at the top of that file.</p>
    </div>

</body>


</html>