<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bb4ac6d4d8.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 50px;
        }

        .note {
            color: #0c5460;
            background-color: #d1ecf1;
            border: 1px solid #bee5eb;
            padding: 20px;
        }

        .warning {
            color: #856404;
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 20px;
        }

        .tip {
            color: #155724;
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            padding: 20px;
        }
    </style>
</head>

<body>
    <p>The above commands create a Flutter project directory called myapp that contains a simple demo app that used
        Material Component</p>
    <p class="note"><strong><i class="fas fa-exclamation-circle"></i> Note:</strong> When creating a new Flutter app, some Flutter IDE plugins ask for a company
        domain name in
        reverse order, something like com.example. The company domain name and project name are used together as the
        package name for Android (the Bundle ID for iOS) when the app is released. If you think that the app might be
        released, it's better to specify the package name now. The package name can't be changed once the
        app is released, so make the name unique.</p>
    <p class="warning"><strong><i class="fas fa-exclamation-triangle"></i> Warning:</strong> If VS Code was running during your initial Flutter setup, you may need
        to restart it
        for VS Code's Flutter plugin to detect the Flutter SDK.</p>
    <p class="tip"><strong><i class="far fa-lightbulb"></i> Tip:</strong> The code for your app is in lib/main.dart. For a high-level description of what
        each code
        block does, see the comments at the top of that file.</p>
</body>

</html>