<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Alert-Tre-Colori</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/bb4ac6d4d8.js" crossorigin="anonymous"></script>

    <style>
        body   {
            font-family: Roboto;
            margin: 200px;
        }

        .introduzione {
            margin: 20px;
           
        }


        .note {
            margin: 20px;
            border: 10px;
            padding: 30px;
            color: #0c5460;
            background-color: #d1ecf1;
            border-color: #bee5eb;
        }
        .warning {
            margin: 20px;
            border: 10px;
            padding: 30px;
            color: #856404;
            background-color: #fff3cd;
            border-color: #ffeeba;

        }
        .tip {
            margin: 20px;
            border: 10px;
            padding: 30px;
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;

        }
        


    </style>



</head>
<body>
    <section class="container">

        <div class="introduzione">
            The above command create a Flutter project directory called Myapp that contatins a simple demo app the uses Material Components.

        </div>

        <div class="note">
            <strong><i class="fas fa-clipboard"></i> Note:</strong>  When creating a new Flutter app, some Flutter IDE plugins ask for a company domain name in reverse order, something like com.example. The company domain name and project name are used together as the package name for Android (the Bundle ID for iOS) when the app is released. If you think that the app might be released, it&#x2019;s better to specify the package name now. The package name can&#x2019;t be changed once the app is released, so make the name unique.
        </div>

        <div class="warning">
            <strong><i class="fas fa-exclamation" ></i> Warning:</strong>  If VS Code was running during your initial Flutter setup, you may need to restart it for VS Code&#x2019;s Flutter plugin to detect the Flutter SDK.
        </div>

        <div class="tip">
            <strong><i class="fas fa-lightbulb"></i> Tip:</strong>The code for your app is in lib/main.dart. For a high-level description of what each code block does, see the comments at the top of that file.
            </div>
        </section>

    
</body>
</html>