<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tre alert box colorati</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&display=swap" rel="stylesheet">
    
    <style>
        body{
            font-family: 'Roboto', arial,sans-serif;
        }
        .container {
            background-color: white (250, 227, 204);
            padding: 20px 20px;
            margin: 20px 200px;
            width: 930px;
            
            
        }
        .item-note{
            color:#0c5460;
            background-color: #d1ecf1;
            margin: 20px;
            padding: 20px 20px;
            
           
        }
        .item-warning {
            color:#856404;
            background-color: #fff3cd;
            margin: 20px;
            padding: 20px 20px;
        }
        .item-tip {
            color: #155724;
            background-color: #d4edda;
            margin: 20px;
            padding: 20px 20px;
        }

        b {
            color: rgb(136, 136, 241)

        }

        p {
            margin: 20px;
            font-size:medium;
            font-family: sans-serif;
            padding: 20px 20px;
        }

        a{
            font-size: small;
            outline: none;
            text-decoration: none;
        }
        
        </style>
</head>
<body>
    
    <section class="container">
        <p>The above commands create a Flutter project called <a href="myapp">myapp</a> that contains a simple 
            demo app that uses <b>Material Components</b></p> 
            
        <div class="item-note"><i class="fas fa-info-circle"></i> <strong>Note:</strong> When creating a new Flutter app, some Flutter IDE plugins ask for a company domain name in reverse order, something like <a href="com.example">com.example</a>. The company domain name and project name are used together as the package name for Android (the Bundle ID for iOS) when the app is released. If you think that the app might be released, it’s better to specify the package name now. The package name can’t be changed once the app is released, so make the name unique.</div>
        <div class="item-warning"><i class="fas fa-exclamation-triangle"></i></i> <strong> Warning:</strong> If VS Code was running during your initial Flutter setup, you may need to restart it for VS Code’s Flutter plugin to detect the Flutter SDK.</div>
        <div class="item-tip"><i class="far fa-comment-dots"></i> <strong>Tip:</strong> The code for your app is in <a href="lib/main.dart">lib/main.dart</a>. For a high-level description of what each code block does, see the comments at the top of that file.</div>
    
    </section>
    
    
</body>
    
</html>