<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert-Box</title>
    <script src="https://kit.fontawesome.com/bb4ac6d4d8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto', sans-serif; 
        }
        span{
            
        }
        .container1{
             margin: 15px;
             padding: 5px;
             border: 2px solid;
             color: #0c5460;
             background-color: #d1ecf1;
             border-color: #bee5eb
        }
        .container2{
             margin: 15px;
             padding: 5px;
             border: 2px solid;
             color: #856404;
             background-color: #fff3cd;
             border-color: #ffeeba;
        }
        .container3{
             margin: 15px;
             padding: 5px;
             border: 2px solid;
             color: #155724;
             background-color: #d4edda;
             border-color: #c3e6cb
        }
        .item{
            background-color: rgb(236, 233, 233);
            padding: 10px;
            margin-bottom: 10px;
            border-left:5px solid grey;
        }  
        .item p{
            tex
        }
        span{
            color: rgb(0, 153, 255);
        }
      
    </style>
</head>
<body>
    <section>
        <h1>TRE ALERT BOX COLORATI</h1>

        <h2>Risultato finale</h2>

        <p>The above commands create a Flutter project directory called my app that contains a simple demo app that uses <span>Material Components</span>.</p>

        <div class="container1"><i class="fas fa-info-circle">Note:</i>When creating a new Flutter app, some Flutter IDE plugins ask for a company domain name in
            reverse order, something like <a href="">com.example</a>. The company domain name and project name are used
            together as the package name for Android (the Bundle ID for iOS) when the app is released. If you
            think that the app might be released, it’s better to specify the package name now. The package name
            can’t be changed once the app is released, so make the name unique.
            </div>
        <div class="container2"><i class="fas fa-exclamation-triangle">Warning:</i>
            Download SVGPerfect for when you want to use just one icon as a vector on the desktop or in your own icon workflow.Warning: If VS Code was running during your initial Flutter setup, you may need to restart it for VS
            Code’s Flutter plugin to detect the Flutter SDK.</div>
        <div class="container3"><i class="fas fa-exclamation">Tip:</i>
            Download SVGPerfect for when you want to use just one icon as a vector on the desktop or in your own icon workflow.Tip: The code for your app is in lib/main.dart. For a high-level description of what each code block
            does, see the comments at the top of that file.</div>
    </section>
    <section>
        <h1>Icone</h1>

        <p>per le icone il sito ufficiale è questo:</p>

        <p><a href="https://fontawesome.com/start">https://fontawesome.com/start</a></p>
         
       <p><a href="https://fontawesome.com/icons?d=gallery">Elenco delle icone utilizzabili</a></p> 


        <p>Usare il file di esempio per capire come si usano</p>

        <p><a href="esempio-utilizzo-icone.html">esempio-utilizzo-icone.html</a></p>

    </section>
    <section>
        <h1>Font</h1>
        <div class="item">Roboto</div>
        <h1>Colori dei box</h1>
        <p>Disponibile su google fonts </p>
            <div class="item">
                <p><i>Box note</i></p>
                color: #0c5460;<br>
                background-color: #d1ecf1;<br>
                border-color: #bee5eb;<br>
            </div>
            <div class="item">
                <p>Box warning</p>
                color: #856404;<br>
                background-color: #fff3cd;<br>
                border-color: #ffeeba;<br>
            </div>   
            <div class="item">
                <p>Box tips</p>
                color: #155724;<br>
                background-color: #d4edda;<br>
                border-color: #c3e6cb<br>
            </div> 
           
        
    </section>
</body>
</html>