<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box messaggi</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bb4ac6d4d8.js" crossorigin="anonymous"></script>

    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }
        .note {
            color: #0c5460;
            background-color: #d1ecf1;
            border: 1px solid #bee5eb;
            margin: 10px;
            padding: 25px;
        }

        .warning {
            color: #856404;
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            margin: 10px;
            padding: 25px;
        }

        .tips {
            color: #155724;
            background-color: #d4edda;;
            border: 1px solid #c3e6cb;
            margin: 10px;
            padding: 25px;
        }
    </style>
</head>
<body>
    <div class="note">
        <i class="fas fa-info-circle"></i>
        <strong>Note:</strong> When creating a new Flutter app, some Flutter IDE plugins ask for a company domain name in
        reverse order, something like com.example. The company domain name and project name are used
        together as the package name for Android (the Bundle ID for iOS) when the app is released. If you
        think that the app might be released, it’s better to specify the package name now. The package name
        can’t be changed once the app is released, so make the name unique.
    </div>

    <div class="warning">
        <i class="fas fa-exclamation-triangle"></i>
        <strong>Warning:</strong> If VS Code was running during your initial Flutter setup, you may need to restart it for VS
        Code’s Flutter plugin to detect the Flutter SDK.
    </div>

    <div class="tips">
        <i class="far fa-lightbulb"></i>
        <strong>Tip:</strong> The code for your app is in lib/main.dart. For a high-level description of what each code block
        does, see the comments at the top of that file.
    </div>
</body>
</html>