<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centratura con transform</title>
    <style>
        .container {
            display: flex;
        }
       .card {
           width: 10rem;
           height: 20rem;
           background-color: chocolate;

           position: relative;
           margin: 1rem;
       } 
       .center {
           background-color: cornflowerblue;
           position: absolute;
           top:50%;
           left:50%;
           transform: translate(-50%,-50%) scale(1);
           text-align: center;

           transition: all 1s ;
           /* transition-property: opacity; */
           opacity: 0;

       }

        .card:hover .center {
           opacity: 1;
           transform: translate(-50%,-50%) scale(2);
       }

       .bg{
           background-color: crimson;
       }
    </style>
</head>
<body>
    <section class="container">
        <div class="card">
            <div class="center">text</div>
            <div class="bg">dietro</div>
        </div>
        <div class="card">
            <div class="center">text due righe</div>
            <div class="bg">dietro</div>
        </div>
    </section>
</body>
</html>