<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercitazione Box</title>
    <style>
        body{font-family: Roboto, sans-serif;}

        .success{
            color: #0c5460;
            background-color: #d1ecf1;
            border-color: #bee5eb;
            margin:auto;
            margin-top: 20px;
            margin-bottom: 20px;
            padding:15px;
            width:70%;
        }
        .warning{
            background-color: #fff3cd;
            color: #856404;
            border-color: #ffeeba;
            margin:auto;
            margin-top: 20px;
            margin-bottom: 20px;
            padding:15px;
            width:70%;
        }
        .tip{
            background-color: #d4edda;
            color: #155724;
            border-color:#c3e6cb;
            margin:auto;
            margin-top: 20px;
            margin-bottom: 20px;
            padding:15px;
            width:70%;
        }

    </style>
</head>
<body>
    

    
    <p class="success"><strong> <i class="icon glyphicon"></i>Note:</strong> When creating a new Flutter app, some Flutter IDE plugins ask for a company domain name in reverse order, something like com.example. The company domain name and project name are used together as the package name for Android (the Bundle ID for iOS) when the app is released. If you think that the app might be released, it&#x2019;s better to specify the package name now. The package name can&#x2019;t be changed once the app is released, so make the name unique.</p>
    <p class="warning"><strong>Warning:</strong> If VS Code was running during your initial Flutter setup, you may need to restart it for VS Code&#x2019;s Flutter plugin to detect the Flutter SDK.</p>
    <p class="tip"><strong>Tip:</strong> The code for your app is in lib/main.dart. For a high-level description of what each code block does, see the comments at the top of that file.</p>
</div>
</body>
</html>