<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tre alert box colorati</title>

    <style>

        .box-note {
            color: #0c5460;
            background-color: #d1ecf1;
            border-color: #bee5eb;
            padding: 20px 20px;
            margin: 20px;
        }
        .box-warning {
            color: #856404;
            background-color: #fff3cd;
            border-color: #ffeeba;
            padding: 20px 20px;
            margin: 20px;   
        }
        .box-tips {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
            padding: 20px 20px;
            margin: 20px;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }
        p {
            margin: 20px 20px;
        }
    </style>

</head>
<body>
    
    <p>
        The above commands create a Flutter Project directory called myapp that contains a simple demo app that uses Material Components.
    </p>
    
    <div class="box-note">
        <strong> Note:</strong> When creating a new Flutter app, some Flutter IDE plugins ask for a company domain name in reverse order, something like com.example. The company domain name and project name are used together as the package name for Android (the Bundle ID for iOS) when the app is released. If you think that the app might be released, it’s better to specify the package name now. The package name can’t be changed once the app is released, so make the name unique.
    </div>
    
    <div class="box-warning"> 
        <strong>Warning:</strong> If VS Code was running during your initial Flutter setup, you may need to restart it for VS Code’s Flutter plugin to detect the Flutter SDK.
    </div>
    
    <div class="box-tips">
        <strong>Tip:</strong> The code for your app is in lib/main.dart. For a high-level description of what each code block does, see the comments at the top of that file.
    </div>
    

</body>
</html>