<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proprieta display</title>
    <style>
        strong {
            background-color: yellow;
        }

        .box {

            border-style: solid ;
            border-color: violet orange;
            border-width: 2px 50px 4px 0px;

            /* MODELLO */
            /* scorciatoia per tutti e 4 i lati */
            /* border:1px solid red; */
            
            /*scorciatorie per ogni singolo lato */
            /* border-top: 10px dotted rgb(7, 175, 57);
            border-right: 0px solid red;
            border-bottom: 10px dotted rgb(7, 175, 57);
            border-left: 1px solid red; */
            
            /* istruzioni base */
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: red;
            
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: red;
            
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: red;

            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: red; 

            
        }
    </style>
</head>
<body>
    <p>
        <strong>uno e altro</strong> <strong>due</strong> <strong>tre</strong>
    </p>


    <div class="box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores impedit qui praesentium dolor? Rerum hic dolor modi neque corrupti, beatae vero repellendus dolorum quo repudiandae fuga aliquam, laudantium maiores voluptates.
    </div>
</body>
</html>